@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Blinker:wght@100;200;300;400;600;700;800;900&display=swap');

@use "@material/list/mdc-list";
@use "@material/menu-surface/mdc-menu-surface";
@use "@material/menu/mdc-menu";

$black: #1e1e1e;
$yellow: #FFD31F;
$blue: #28697C;


* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html, body, main { 
	margin:0; 
	padding:0; 
	font-family: 'Blinker';
}

p {
	font-family: "Open Sans";
	font-size: 20px;
}

h3 {
	font-size: 24px;
  font-weight: 600;
  color:  $blue;	
}

h4 {
  font-size: 18px;
  font-weight: 600;
  color: $blue;
}

.services, .how-we-work, .testimonials, .articles, .cta {
	margin-top:  140px;
}

main address {
	text-align: center;
}


@media screen and (max-width: 768px) {
	main h1 {
		font-size: 37px;
	}
}


@media screen and (max-width: 768px) {
	address a {
		font-size: 16px;
	}
}

//

body {
	font-family: "Blinker";
}

header {
  position: fixed;
  background: #fff;
  width: 100%;
  z-index: 9;
}

.logo-mobile, .menu-mobile {
	display: none;
}

main {
	padding-top: 142px;
}

.main-menu {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin:  0 80px;
	height: 111px;
}

.configs {
  display: flex;
  justify-content: flex-end;
  align-items: center;
	height: 30px;
	padding: 0 80px;
	border-bottom: 0.5px solid #eaeaea;

	select {
		border-color: transparent;
		font-size: 12px;
		font-family: "Open Sans";
	}

	#language option:before { 
		content: "";
		background-image:url('../images/pt.svg'); 
	}
}

nav.menu-desktop {
	img {
		margin: 16px 0;
		width:  205px;
		height: 79px;
	}
	a {
		display: inline-block;
		color: $black;
		font-size: 18px;
		text-decoration: none;
		margin-right: 16px;
		&:before{
			content: '';
			display: inline-block;
			width: 25px;
			height: 25px;
			position: relative;
		}
		&:hover {
				&:before{
					content: '';
					display: inline-block;
					border-radius: 50px;
					width: 25px;
					height: 25px;
					background-color: $yellow;
					position: relative;
			    z-index: -1;
			    top: 6px;
			    left: 13px;
				}
		}
	}
}

.selected-page {
	&:before{
		content: '';
		display: inline-block;
		border-radius: 50px;
		width: 25px;
		height: 25px;
		background-color: $yellow;
		position: relative;
    z-index: -1;
    top: 6px;
    left: 13px;
	}
}

ul {
	list-style: none;
}

main {
	h1{
		font-size: 72px;
		font-weight: bold;
		text-align: left;
		max-width: 630px;
		color: $black;
	}
}

.mdc-button:not(:disabled) {
	font-family: 'Blinker';
	background-color: $black;
	color: $yellow;
	border-radius: 40px;
  padding: 20px 40px;
  font-weight: 600;
  font-size: 20px;
  letter-spacing: 2px;
}

.mdc-button:hover {
	background-color: $blue;
}

.opening {
	height: 810px;
	display: flex;
  align-items: center;
  background-image: url('../images/home_extendida 1.png');
	padding: 0 80px;
	&:after {
    content: '';
    display: block;
    border-radius: 16%;
    width: 100%;
    height: 200px;
    background-color: #f9cc48;
    position: absolute;
    left: 0;
    bottom: -156px;
    z-index: -1;
	}
}

.content-opening {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

h2 {
	font-size: 40px;
	color:  $black;
	text-align: center;
}

article {
	padding: 0 80px;
}

.services {
	text-align: center;
	ul {
		padding: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
  }
  li {
  	display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

  	div {
  		width: 197px;
	    height: 197px;
	    display: flex;
	    align-items: center;
	    justify-content: center;
    	&:before {
	  		content: '';
	  		width: 197px;
	  		height: 197px;
	  		display: block;
	  		background-color: $yellow;
	  		border-radius: 100%;
		    position: absolute;
		    z-index: -1;
		  }
  	}
  }
}

.how-we-work {
	article {
		display: flex;
  	align-items: center;
  	width: 50%;
  	padding: 0;
  	div {
  		justify-content: center;
	    align-items: center;
	    display: flex;
	    flex-direction: column;
  	}
  	img {
  		height: 215px;
  		margin-right: 10px;
  	}
	}
	.mdc-touch-target-wrapper {
		display: block;
		text-align: center;
		margin-top: 40px	;
	}
}

.mdc-button:not(:disabled).btn-secondary {
	background-color: transparent;
	color: $black;
	border: 1px solid $black;
	&:hover {
		color: #fff;
		background-color: $black;	
	}
}

.how-we-work-content {
	display: flex;
	padding: 0 80px;
}

.testimonials {
	background-color: $yellow;
	background-image: url('../images/ball-bg.png');
	background-position: center;
	padding: 32px 290px 100px 290px;
	.testimonial-1, .testimonial-2 {
		background-color: #fff;
		border-radius: 8px;
		padding: 16px;
		min-width: 515px;
		height: 128px;
		margin-right: 16px;
		box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
	}
	.text {
		font-size: 14px;
		padding-left: 40px;
		&:before {
			content: " '' ";
			display: block;
			font-size: 72px;
			font-weight: bold;
			color:  $yellow;
			position: absolute;
    	margin: -21px 0 0 -43px;
		}
	}
	img {
    margin-right: 10px;
	}
	.testimonial-info {
		display: flex;	
	}
	h4 {
		margin:  10px 0;
	}
	.info-container p{
		font-size: 18px;
		font-family: "Blinker";
		color: $blue;
		margin: 0;
	}
	.carousel {
		padding: 0;
    max-width: 850px;
    overflow: hidden;
    display: flex;
	}
	.static-container {
		position: relative;

		.arrow {
			margin: 0;
	    position: absolute;
	    right: -10px;
	    top: 39%;
		}
	}
}

.articles {
	padding: 0 80px;
	h2 {
		text-align: left;
	}
}

.cta {
	text-align: center;
}
.posts-container {
	position: relative;

	.static-container {
		display: flex;
		overflow: hidden;
		padding: 0 0 10px 10px;
	}

	.button-txt {
		float: right;
		padding: 20px;
	}

	article {
		padding: 0;
	  width: 270px;
	  border-radius: 8px;
	  display: block;
	  overflow: hidden;
	  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);

	  img {
			height: 154px;
		}
	}

	h4, p {
		margin: 16px 20px;
		text-decoration: none;
	}
	p {
		font-size: 14px;
	}
	a {
		text-decoration: none;
    color: initial;
    margin-right: 16px;
	}
	.arrow {
		margin: 0;
    position: absolute;
    right: -10px;
    top: 39%;
	}
}

footer {
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin-top: 30px;
	p:last-child {
		position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 12px;
	}
	img {
		height: 275px;
	}
	.footer-infos {
		height: 500px;
		background-color: $yellow;
		top: 35px;
    position: relative;

		&:before {
	    content: '';
	    display: block;
	    border-radius: 16%;
	    width: 100%;
	    height: 200px;
			background-color: $yellow;
	    position: absolute;
	    top: -35px;
	    z-index: -1;
		}
	}

	.newsletter {
    display: flex;
    padding: 0 300px;
    align-items: center;
    justify-content: space-between;
    margin-top: 60px;

    .mdc-button.btn-secondary {
    	margin-left:  30px;
    }

    .mdc-text-field {
    	width: 310px;
    	background: #FFF7CF;
    }
	}

	.contact {
		display: flex;
		align-items: center;
		padding: 0 300px;
		justify-content: space-between;
		margin-top: 110px;
		
		img {
			width: 35px;
			height: 35px;
			margin: 0 5px;
		}

		address {
			display: flex;
	    flex-direction: column;
	    align-items: baseline;
	    font-size: 20px;
	    font-style: normal;
	    font-weight: normal;
	    a {	    
	    	color: $black;
	    	text-decoration: none;
	    	margin: 5px 0;
	    }
		}
	}
}

.contact-page, .how-we-work-page, .services-page {
	padding: 200px 80px 0;

	h1 {
		text-align: center;
		max-width: initial;
	}

	.breadcrumb {
		display: flex;
		a, p {
			margin: 0;
			font-size: 14px;
    	font-family: 'Open Sans';
		}

		a {
			color: $blue;
		}

		p {
			&:before {
				content: '>';
				margin: 0 5px;
			}
		}
	}

	.mdc-text-field {
		margin-top: 18px;
		width: 100%;
	}

	.form-content {
		width: 40%;
		margin-left: 90px;
	}

	.contact-content {
		width: 40%;
		margin: 0 90px;
	}

	.cta {
		margin-top: 30px;
	}

	.contact-wrapper {
		display: flex;
		h2 {
			margin: 0 0 30px 0;
		}

		address {
			display: flex;
	    flex-direction: column;
	    align-items: baseline;
	    font-style: normal;
	    font-weight: normal;
	    a, p {	    
	    	color: $black;
	    	text-decoration: none;
	    	margin: 15px 0;
	    	font-size: 20px;
	    	font-family: "Open Sans";
	    	display: flex;
	    	align-items: center;
	    }

	    p {
	    	align-items: flex-start;
	    }

	    a:before {
	    	content: url('../images/phone 2.svg');
	    	width: 24px;
	    	height: 24px;
	    	margin-right: 5px;
	    }

	    a:first-child:before {
	    	content: url('../images/email 2.svg');
	    	width: 24px;
	    	height: 24px;
	    	margin-right: 5px;
	    }

	    p:before {
	    	content: url('../images/address.svg');
	    	width: 24px;
	    	height: 24px;
	    	margin-right: 5px;
	    }
		}

		h2, address {
			text-align: left;
		}
	}
}

.cookies {
	display: flex;
	align-items: center;
  padding: 10px 20px;
  width: 1060px;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  position: fixed;
  bottom: 0;
  background: #fff;
  border-radius: 8px;
  p {
  	font-size: 14px;
  }
}

.button-txt:not(:disabled) {
	background-color: transparent;
	color: $black;
}

.how-we-work-page {
	padding: 200px 0;

	h2 {
		text-align: left;
	}

	.breadcrumb {
		padding: 0 80px;
	}
	.extension, .complete-project {
		display: flex;
		margin-bottom: 100px;
		img, div {
			width: 33%;
		}
	}

	.compare {
		padding: 0 80px;
		h2 {
			text-align: center;
		}

		p {
			font-size: 14px;
			padding: 0 60px;
			&.check:before {
				content: url(../images/check.svg);
				width: 18px;
				display: block;
				position: relative;
				float: left;
				margin-right: 10px;
			}
			&.fail:before {
				content: url(../images/fail.svg);
				width: 18px;
				display: block;
				position: relative;
				float: left;
				margin-right: 10px;
			}
		}

		.modality {
			display: flex;
			& > div {
				background: #FFFFFF;
				box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
				border-radius: 8px;
				margin: 0 14px;

				&:nth-child(3) {
					border: 3px $yellow solid;
				}

				h3 {
					color: $black;
					text-transform: uppercase;
					font-weight: bold;
					text-align: center;
				}
			}

		}
	}
}

.services-page {
	h1 {
		margin-bottom: 0;
	}
	.services {
		margin-top: 70px;
		article {
			padding: 0;
		}
		ul {
			p {
				margin: 0;
				font-size: 20px;
			}
			h3 {
				margin-bottom: 10px;
			}
		}
	}
	.tech {
		h2 {
			margin-top: 100px;
		}

		ul {
			display: flex;
			align-items: center;
			justify-content: center;
		}

		li {
			background: #FFFFFF;
			box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
			border-radius: 8px;
			display: flex;
    	align-items: center;
    	justify-content: center;
    	margin: 0 5px;
    	height: 78px;
	    width: 124px;
	    display: flex;
	    justify-content: center;
	    align-items: center;
		}
	}

}

@media screen and (max-width: 768px) {
	header {
		position: initial;
		.configs {
			padding: 0 10px;
		}
	}

	.logo-desktop, .menu-desktop {
		display: none;
	}
	.logo-mobile, .menu-mobile {
		display: block;
	}

	.menu-mobile {
		position: absolute;
    right: 20px;
		.icon-close {
			width: 30px;
			position: absolute;
			right: 30px;
			top: 40px;
		}

		&.closed {
			display: block;
		}

		&.open {
			display: none;
			width: 90%;
	    background-color: #ffffff;
	    right: 0;
	    top: 0;
	    z-index: 20;
	    height: 100vh;
	    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
	    position: fixed;
	    .logo-mobile {
	    	margin: 20px auto;
	    }
			.icon-close {
				width: 20px;
				height: 20px;
			}

			ul {
				padding: 0 30px;
			}

			li {
				a {
					text-decoration: none;
					color:  $black;
					display: block;
					padding: 20px 0;
					border-bottom: 0.5px solid #cecece;
				}
			}

			.selected-page {
				position: relative; 
				&:before {
					top: 18px;
    			left: -12px;
    			position: absolute;
				}
			}
		}
	}

	.main-menu {
		justify-content: center;
	}

	main {
		padding: 0;

		h1 {
			font-size: 32px;
			text-align: center;
			margin-top: 240px;
		}
	}

	h2 {
		font-size: 24px;
	}

	.mdc-touch-target-wrapper {
		text-align: center;
	}

	.opening {
		height: 400px;
		background-color: #f9cc48;
		background-size: 120%;
    background-position: center top;
    background-repeat: no-repeat;
    padding: 0 25px;
    &:after {
    	display: none;
    }

    .mdc-touch-target-wrapper {
			margin-bottom: 70px;
		}

	}

	.services {
		h2 {
			margin-top: 100px;
		}

		ul {
			flex-wrap: wrap;
		}

		li {
			width: 110px;
			justify-content: end;
			text-align: center;
			div, div:before{
				width: 89px;
				height: 89px;
			}
			img {
				max-width: 56px;
				max-height: 56px;
			}
		}
	}

	h3 {
		font-size: 20px;
		margin: 0;
	}

	p {
		font-size: 14px;
	}

	article {
		padding: 0 25px;
	}

	.how-we-work-content {
		flex-direction: column;
		padding: 0 25px;
	}

	.how-we-work {
		article {
			flex-direction: column;
			width: 100%;

			img {
				height: 110px;
			} 

			p {
				text-align: center;
			}

			&:last-child {
				margin-top: 40px;
			}
		}
	}

	.testimonials {
		padding: 0 0 80px 0;
		h2 {
			padding-top: 20px;
		}
		.testimonial-1, .testimonial-2 {
			min-width: 272px;
		}

		.carousel {
			padding: 0 25px;
		}

		.static-container {
			overflow: hidden;
		}
	}

	.articles {
		padding: 0 0 0 25px
	}

	.posts-container .static-container {
		padding-left: 0;
	}
	.posts-container .arrow {
		right: 0;
	}

	.cta {
    margin-top: 100px;
	}

	footer {
		margin-top: -58px;

		.contact, .newsletter {
			flex-direction: column;
			padding: 0 25px;
			margin: 0;

			p {
				font-size: 20px;
				text-align: center;
			}
		}

		.newsletter {
			.mdc-touch-target-wrapper {
				margin-top: 20px;
			}

			.mdc-button.btn-secondary {
				margin-left:0;
			}
		}

		.contact {
			text-align: center;
			address {
				align-items: center;
				a {
					font-size: 20px;	
				}
			}
		}

		.footer-infos:before {
			top: -63px;
		}
	}

  .cookies {
  	left: 0;
  	transform: inherit;
  	width: auto;
  	flex-direction: column;
  	margin: 15px;
  	padding: 5px 15px;
  	p {
  		font-size: 12px;
  	}
  	.mdc-button:not(:disabled) {
  		font-size: 16px;
  	}
  }

  .services, .how-we-work, .testimonials, .articles, h2 {
  	margin-top: 60px;
  }

  .contact-page, .how-we-work-page {
  	padding: 20px 25px 0;
  	h1 {
  		margin-top: 20px;
  	}

  	h2 {
  		text-align: center;
  		margin-top:  0;
  	}

  	.breadcrumb {
  		padding: 0;
  	}

  	.complete-project, .extension {
  		flex-direction: column;
  		align-items: center;
  		div {
  			width: 100%;
  		}

  		img[src*="circles"] {
  			display: none;
  		}

  	}

  	.compare {
  		padding: 0;
  		margin-bottom: 60px;

  		p {
  			padding: 0 30px;
  		}

  		.modality {
  			flex-direction: column;

  			>div {
  				margin: 10px 15px;

  				h3 {
  					margin-top: 10px;
  				}
  			}
  		}
  	}

  	.contact-wrapper {
  		flex-direction: column;
  		h2 {
  			margin: 60px 0 0;
  			text-align: center;
  		}
  	}

  	.form-content {
  		width: 100%;
    	margin-left: 0;
  	}

  	.contact-content {
  		width: 100%;
    	margin: 0;
  	}
  }
}

@media screen and (max-width: 375px) {
	.mdc-button:not(:disabled) {
		font-size:  16px;
	}
}
